#TESTNET_NAME=${TESTNET_NAME:-benchmarking-fw-net}
MONITORING_NET=${TESTNET_NAME:-benchmarking-fw-net}


DEFAULT_DEPLOYMENT_ROOT_DIR=./deployment/
DEFAULT_TEMPLATE_DIR=./templates/

SOLO_DOCKER_COMPOSE=./docker-compose-test-single.yml
DEPLOYMENT_ROOT=${DEPLOYMENT_ROOT:-"$DEFAULT_DEPLOYMENT_ROOT_DIR"}
#OUTPUT_DIR=$DEPLOYMENT_ROOT
TEMPLATE_DIR=${TEMPLATE_DIR:-"$DEFAULT_TEMPLATE_DIR"}
CHAIN_ID=${CHAIN_ID:-771}
VALIDATORS_NAME_PREFIX=${VALIDATORS_NAME_PREFIX:-"besu-validator-"}

INFLUX_DB_HOST=http://influxdb:8086
INFLUX_DB_NAME="bbf-besu-db"
INFLUX_USER="iff_user"
INFLUX_PASS="iff_psw"

